PORT=8888
MONGO_URI=mongodb+srv://MShousha:mms291020@cluster0.sj3kc.mongodb.net/DB?retryWrites=true&w=majority
EMAIL_VERIFIER_KEY=at_vgcRyKYTu4Lx5LF2sfwQPC71rpYDZ
STRIPE_KEY=sk_test_51HVa76KSon2LsBHhy5nst1lMn7VLVPwqHbntHMWQ7CrUOVlYQYVfMuKK1hhoVvGCCpgO34immE5ApmpTR6L66KYi0085xpnlxk
GMAIL_USER=online.store.project.2020@gmail.com
GMAIL_PASS=MmS291020#
